AdvancedHTMLParser==8.0.1
amqp==1.4.9
anyjson==0.3.3
appdirs==1.4.3
args==0.1.0
asn1crypto==0.24.0
backports.functools-lru-cache==1.6.3
backports.shutil-get-terminal-size==1.0.0
bcrypt==3.1.4
beautifulsoup4==4.4.1
billiard==3.3.0.23
CacheControl==0.12.6
celery==3.1.16
certifi==2019.11.28
cffi==1.11.5
chardet==4.0.0
clint==0.5.1
colorama==0.4.3
configparser==4.0.2
contextlib2==0.6.0
cryptography==2.2.2
cycler==0.9.0
decorator==4.0.6
dict2xml==1.3
distlib==0.3.0
distro==1.4.0
dj-database-url==0.4.1
Django==1.6.11
django-braces==1.13.0
django-celery==3.1.16
django-cors-headers==0.13
django-crispy-forms==1.6.1
django-db-readonly==0.3.2
django-digest==1.13
django-extensions==2.0.7
django-filter==0.7
django-guardian==1.2.4
django-kombu==0.9.4
#-e git+https://github.com/jbalogh/django-nose.git@eca356f1c9ea9c8950d30d27f8d562ca0f6d2ffb#egg=django_nose
django-oauth-toolkit==0.7.2
django-registration-redux==1.1
django-reversion==1.8.4
django-snippetscream==0.0.7
django-statsd-mozilla==0.4.0
django-taggit==0.12.1
django-templated-email==0.4.9
djangorestframework==2.4.3
djangorestframework-csv==1.3.3
dpath==1.2.post70
elaphe==0.5.6
enum34==1.1.6
fabric==2.1.3
future==0.16.0
gdata==2.0.18
go==1.2.1
gunicorn==19.9.0
html5lib==0.999
httmock==1.2.2
httplib2==0.9
idna==2.8
importlib-metadata==2.1.1
invoke==1.5.0
ipaddr==2.2.0
ipaddress==1.0.22
ipdb==0.11
ipython==5.7.0
ipython-genutils==0.2.0
jdcal==1.4.1
Jinja2==2.8
joblib==0.9.4
jsonfield==0.9.23
kombu==3.0.37
librabbitmq==1.5.2
lockfile==0.12.2
lxml==2.3.4
Markdown==2.5
MarkupSafe==0.23
meld3==1.0.2
mock==1.0.1
modilabs-python-utils==0.1.5
msgpack==0.6.2
nose==1.3.7
#numexpr==2.4.3
numpy==1.16.0
oauthlib==2.1.0
openpyxl==2.0.5
packaging==20.3
paho-mqtt==1.1
pandas==0.22.0
paramiko==2.4.1
pathlib2==2.3.2
patsy==0.4.1
pep517==0.8.2
pexpect==4.6.0
pickleshare==0.7.4
Pillow==2.5.3
poster==0.8.1
progress==1.5
prompt-toolkit==1.0.15
psycopg2==2.8.6
ptyprocess==0.6.0
py==1.4.31
pyasn1==0.4.3
pybamboo==0.5.8.1
pycparser==2.18
PyExcelerate==0.7.3
pyfcm==1.4.5
Pygments==2.1
pylibmc==1.3.0
pymongo==2.7.2
PyNaCl==1.2.1
pyparsing==2.0.3
pytest==2.8.7
python-dateutil==2.4.2
python-digest==1.7
python-docx==0.8.10
#-e git+https://github.com/onaio/python-json2xlsclient.git@62b4645f7b4f2684421a13ce98da0331a9dd66a0#egg=python_json2xlsclient
pytoml==0.1.21
pytz==2014.7
#-e git+https://github.com/kobotoolbox/pyxform.git@66090280c98dd02823bb63b89571d5714b754425#egg=pyxform
QueryableList==3.1.0
recaptcha-client==1.0.6
requests==2.25.1
requests-toolbelt==0.9.1
retrying==1.3.3
#-e git+https://bitbucket.org/fomcl/savreaderwriter.git@03e436b2f19ec29dbe0713bd805b79430681f68a#egg=savReaderWriter
scandir==1.10.0
Shapely==1.7.1
simplegeneric==0.8.1
simplejson==2.6.2
six==1.14.0
soupsieve==1.9.5
South==1.0.2
statsd==3.3.0
supervisor==3.2.0
toml==0.10.2
traitlets==4.3.2
twill==1.8.0
typing==3.6.4
unicodecsv==0.9.4
urllib3==1.25.8
vine==1.1.4
virtualenv==15.0.1
wcwidth==0.1.7
webencodings==0.5.1
xlrd==0.8.0
XlsxWriter==1.1.8
xlwt==0.7.5
zipp==1.2.0

